*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
#top{
  position: fixed;
  top:0;
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  background: black;
  .back{
    font-size: 0.7rem;
    padding: 0 0.2rem;
    font-weight: bold;
    color: white;
  }
  span{
      font-size: 0.45rem;
      font-weight: 100;
      color: white;
    }
}


#foot{
  position: fixed;
  bottom: 0;
  width: 10rem;
  font-size: 0;
  height: 0.9rem;
  .text{
    width: 80%;
    font-size: 0.5rem;
    border: 1px solid black;
    height: 0.9rem;
    vertical-align: middle;
  }
  .send{
    font-size: 0.45rem;
    width: 20%;
    border: 1px solid black;
    height: 0.9rem;
    vertical-align: middle;
  }
}



#center{
  margin-top: 1.3rem;
  margin-bottom: 1rem;
  .comn{
    clear: both;
    margin-bottom: 0.2rem;
    margin-top: 0.2rem;

    .img{
      margin-left: 0.1rem;
      width: 1.3rem;
      display: inline-block;
      vertical-align: top;

    }

    img{
      width: 1.2rem;
      height:1.2rem;
      border-radius: 50%;
    }
    .con{
      margin-left: 0.1rem;
      padding: 0.1rem;
      width: 6.5rem;
      display: inline-block;
      border-radius: 0.1rem;
      background: rgba(204, 204, 204, 0.45);
      .text{
        font-size: 0.5rem;
      }
      .time{
        margin-top: 0.2rem;
      }
    }
  }

  .ziji{
    margin-bottom: 0.3rem;
    .img{
      clear: both;
      vertical-align: top;

    }
    img{
      float: right;
      margin-right: 0.1rem;

    }
    .con{
      margin-right: 0.1rem;
      background: rgba(56, 205, 102, 0.55);
    }
    float: right;
  }

}